﻿<!DOCTYPE html>
<html>
<head>
    <title>Converted from: risultati.md</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
<h1 id="heading.risultati-dei-test-dei-vari-modelli-usando-come-dataset-di-riferimento-kitti-stereo-2015">Risultati dei test dei vari modelli usando come dataset di riferimento Kitti Stereo 2015</h1>
<h2 id="heading.analisi-degli-errori">Analisi degli errori</h2>
<h3 id="heading.metriche">Metriche</h3>
<ul>
<li><strong>abs rel</strong>: absolute relative difference<br />
\[\frac{1}{|T|} \sum_{\substack{y \in T}} \frac{|y -\hat{y}| } {\hat{y}} \]</li>
<li><strong>sq rel</strong>: squared relative difference<br />
\[\frac{1}{|T|} \sum_{\substack{y \in T}}\frac{|y -\hat{y}|^2}{ \hat{y}}\]</li>
<li><strong>rms</strong>: root mean squared error<br />
\[\sqrt{\frac{1}{|T|} \sum_{\substack{y \in T}} |y -\hat{y}|^2}\]</li>
<li><strong>log rms</strong>: log rms<br />
\[\sqrt{\frac{1}{|T|} \sum_{\substack{y \in T}} |\log{y} - \log{\hat{y}}|^2}\]</li>
<li><strong>a1</strong>:</li>
<li><strong>a2</strong>:</li>
<li><strong>a3</strong>:</li>
</ul>
<p><img src="https://placehold.it/15/c5f015/000000?text=+" alt="#c5f015" /> <code>Lower is better</code><br />
<img src="https://placehold.it/15/1589F0/000000?text=+" alt="#1589F0" /> <code>Higher is better</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">Modello</th>
<th style="text-align:center">Epoche</th>
<th style="text-align:center">Batch size</th>
<th style="text-align:center"># Immagini</th>
<th style="text-align:center"><p style='color:#c5f015'>abs rel</p></th>
<th style="text-align:center"><p style='color:#c5f015'>sq rel</p></th>
<th style="text-align:center"><p style='color:#c5f015'>rms</p></th>
<th style="text-align:center"><p style='color:#c5f015'>log rms</p></th>
<th style="text-align:center"><p style='color:#c5f015'>d1 all</p></th>
<th style="text-align:center"><p style='color:#1589F0'>a1</p></th>
<th style="text-align:center"><p style='color:#1589F0'>a2</p></th>
<th style="text-align:center"><p style='color:#1589F0'>a3</p></th>
<th style="text-align:center">peso  collisioni</th>
<th style="text-align:center">delta</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">First Train</td>
<td style="text-align:center">30</td>
<td style="text-align:center">8</td>
<td style="text-align:center">19735</td>
<td style="text-align:center">0.1029</td>
<td style="text-align:center">1.2881</td>
<td style="text-align:center">5.396</td>
<td style="text-align:center">0.186</td>
<td style="text-align:center">21.016</td>
<td style="text-align:center">0.891</td>
<td style="text-align:center">0.956</td>
<td style="text-align:center">0.981</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">Double SSIM clw0</td>
<td style="text-align:center">30</td>
<td style="text-align:center">6</td>
<td style="text-align:center">19735</td>
<td style="text-align:center">0.1021</td>
<td style="text-align:center">1.3761</td>
<td style="text-align:center">5.362</td>
<td style="text-align:center">0.184</td>
<td style="text-align:center">20.256</td>
<td style="text-align:center">0.897</td>
<td style="text-align:center">0.959</td>
<td style="text-align:center">0.982</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">Double SSIM clw03</td>
<td style="text-align:center">30</td>
<td style="text-align:center">6</td>
<td style="text-align:center">19735</td>
<td style="text-align:center">0.1180</td>
<td style="text-align:center">1.7695</td>
<td style="text-align:center">5.779</td>
<td style="text-align:center">0.206</td>
<td style="text-align:center">21.989</td>
<td style="text-align:center">0.884</td>
<td style="text-align:center">0.950</td>
<td style="text-align:center">0.977</td>
<td style="text-align:center">0.3</td>
<td style="text-align:center">0.5</td>
</tr>
<tr>
<td style="text-align:center">clw02</td>
<td style="text-align:center">30</td>
<td style="text-align:center">6</td>
<td style="text-align:center">19735</td>
<td style="text-align:center">0.1163</td>
<td style="text-align:center">1.6466</td>
<td style="text-align:center">5.635</td>
<td style="text-align:center">0.203</td>
<td style="text-align:center">22.280</td>
<td style="text-align:center">0.882</td>
<td style="text-align:center">0.950</td>
<td style="text-align:center">0.976</td>
<td style="text-align:center">0.2</td>
<td style="text-align:center">0.5</td>
</tr>
<tr>
<td style="text-align:center">clw03</td>
<td style="text-align:center">30</td>
<td style="text-align:center">6</td>
<td style="text-align:center">19735</td>
<td style="text-align:center">0.1158</td>
<td style="text-align:center">1.5724</td>
<td style="text-align:center">5.633</td>
<td style="text-align:center">0.201</td>
<td style="text-align:center">22.186</td>
<td style="text-align:center">0.881</td>
<td style="text-align:center">0.952</td>
<td style="text-align:center">0.978</td>
<td style="text-align:center">0.3</td>
<td style="text-align:center">0.5</td>
</tr>
<tr>
<td style="text-align:center">clw05</td>
<td style="text-align:center">30</td>
<td style="text-align:center">6</td>
<td style="text-align:center">19735</td>
<td style="text-align:center">0.1207</td>
<td style="text-align:center">1.8670</td>
<td style="text-align:center">5.746</td>
<td style="text-align:center">0.209</td>
<td style="text-align:center">23.267</td>
<td style="text-align:center">0.873</td>
<td style="text-align:center">0.945</td>
<td style="text-align:center">0.976</td>
<td style="text-align:center">0.5</td>
<td style="text-align:center">0.5</td>
</tr>
</tbody>
</table>
<h1 id="heading.analisi-del-numero-di-collisioni">Analisi del numero di collisioni</h1>
<ul>
<li>Con <code>pixel esclusi</code> si intende tutti quei pixel che, a causa della disparita’, vengono riproiettati fuori dall’immagine. Questi pixel non collidono, ma di fatto sono pixel non visibili nell’altra immagine.</li>
<li>Con <code>pixel validi</code> si intende la differenza tra il numero di pixel totali nell’immagine tolti i <code>pixel esclusi</code>. L’insieme dei pixel che collidono con altri pixel è sottoinsieme dei <code>pixel validi</code>.</li>
<li>Il numero di <code>pixel totali</code> è 131072 in quanto sono state utilizzate le disparità prodotte dalla rete, le quali hanno dimensione 512x256 e non 1242x375 come le immagini di Kitti 2015.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Modello</th>
<th style="text-align:center"># Medio di Collisioni</th>
<th style="text-align:center"># Medio Pixel Esclusi</th>
<th style="text-align:center"># Medio Pixel Validi</th>
<th style="text-align:center"># Pixel Totali</th>
<th style="text-align:center">% Esclusi sui Totali</th>
<th style="text-align:center">% Validi sui Totali</th>
<th style="text-align:center">% Collisioni sui Validi</th>
<th style="text-align:center">% Collisioni sui Totali</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">First Train</td>
<td style="text-align:center">10705.345</td>
<td style="text-align:center">1971.440</td>
<td style="text-align:center">129100.562</td>
<td style="text-align:center">131072.000</td>
<td style="text-align:center">1.504</td>
<td style="text-align:center">98.496</td>
<td style="text-align:center">8.292</td>
<td style="text-align:center">8.168</td>
</tr>
<tr>
<td style="text-align:center">Double SSIM clw0</td>
<td style="text-align:center">5270.040</td>
<td style="text-align:center">1105.040</td>
<td style="text-align:center">129966.961</td>
<td style="text-align:center">131072.000</td>
<td style="text-align:center">0.843</td>
<td style="text-align:center">99.157</td>
<td style="text-align:center">4.055</td>
<td style="text-align:center">4.021</td>
</tr>
<tr>
<td style="text-align:center">Double SSIM clw03</td>
<td style="text-align:center">3648.235</td>
<td style="text-align:center">1274.430</td>
<td style="text-align:center">129797.570</td>
<td style="text-align:center">131072.000</td>
<td style="text-align:center">0.972</td>
<td style="text-align:center">99.028</td>
<td style="text-align:center">2.811</td>
<td style="text-align:center">2.783</td>
</tr>
<tr>
<td style="text-align:center">clw02</td>
<td style="text-align:center">4596.030</td>
<td style="text-align:center">1526.120</td>
<td style="text-align:center">129545.883</td>
<td style="text-align:center">131072.000</td>
<td style="text-align:center">1.164</td>
<td style="text-align:center">98.836</td>
<td style="text-align:center">3.548</td>
<td style="text-align:center">3.506</td>
</tr>
<tr>
<td style="text-align:center">clw03</td>
<td style="text-align:center">3732.795</td>
<td style="text-align:center">1372.125</td>
<td style="text-align:center">129699.883</td>
<td style="text-align:center">131072.000</td>
<td style="text-align:center">1.047</td>
<td style="text-align:center">98.953</td>
<td style="text-align:center">2.878</td>
<td style="text-align:center">2.848</td>
</tr>
<tr>
<td style="text-align:center">clw05</td>
<td style="text-align:center">2472.500</td>
<td style="text-align:center">1225.140</td>
<td style="text-align:center">129846.859</td>
<td style="text-align:center">131072.000</td>
<td style="text-align:center">0.935</td>
<td style="text-align:center">99.065</td>
<td style="text-align:center">1.904</td>
<td style="text-align:center">1.886</td>
</tr>
</tbody>
</table>
<p><canvas id="myChart" width="200" height="100"></canvas></p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js" charset="utf-8"></script>
<script>
var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'horizontalBar',
    data: {
        labels: ["First Train", "clw02", "clw03", "clw05", "Double SSIM clw0", "Double SSIM clw03"],
        datasets: [{
            label: '# medio collisioni ',
            data: [10705, 4596, 3732, 2472, 5270, 3648 ],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
         title: {
            display: true,
            text: 'Numero Medio Collisioni'
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
        
    }
});
</script>
<h1 id="heading.elaborazione-di-una-immagine-campione">Elaborazione di una immagine campione</h1>
<p>Si consideri l’immagine 000042_10 appartenente a Kitti 2015.<br />
In seguito verranno mostrate le mappe di disparità prodotte dai vari modelli della rete quando l’ingresso è tale immagine.</p>
  <img src="https://gitlab.com/filippoaleotti/Risultati_Monodepth/raw/c4013c485f9e4334e3424b7a03a7a22678d0a2a7/imgs/000042_10.png" alt="000042_10">
<h2 id="heading.first-train">First Train</h2>
<h3 id="heading.mappa-disparite0">Mappa disparità</h3>
<img src="https://gitlab.com/filippoaleotti/Risultati_Monodepth/raw/master/imgs/000042_10_disp_first_train.png" alt="disp">
<h3 id="heading.collisioni">Collisioni</h3>
<img src="https://gitlab.com/filippoaleotti/Risultati_Monodepth/raw/master/imgs/000042_10_first_train_collision.jpg" alt="coll">
<h2 id="heading.clw02">Clw02</h2>
<img src="https://gitlab.com/filippoaleotti/Risultati_Monodepth/raw/master/imgs/000042_10_disp_clw02.png" alt="disp">
<h3 id="heading.collisioni.">Collisioni</h3>
<img src="https://gitlab.com/filippoaleotti/Risultati_Monodepth/raw/master/imgs/000042_10_clw02_collision.jpg" alt="coll">
<h2 id="heading.clw03">Clw03</h2>
<img src="https://gitlab.com/filippoaleotti/Risultati_Monodepth/raw/master/imgs/000042_10_clw03_disp.png" alt="disp">
<h3 id="heading.collisioni..">Collisioni</h3>
<img src="https://gitlab.com/filippoaleotti/Risultati_Monodepth/raw/master/imgs/000042_10_clw03_collision.jpg" alt="coll">
<h2 id="heading.clw05">Clw05</h2>
<img src="https://gitlab.com/filippoaleotti/Risultati_Monodepth/raw/master/imgs/000042_10_clw05_disp.png" alt="disp">
<h3 id="heading.collisioni...">Collisioni</h3>
<img src="https://gitlab.com/filippoaleotti/Risultati_Monodepth/raw/master/imgs/000042_10_clw05_collision.jpg" alt="coll">
<h2 id="heading.double-ssim-clw0">Double SSIM clw0</h2>
<img src="https://gitlab.com/filippoaleotti/Risultati_Monodepth/raw/master/imgs/000042_10_double_ssim0_disp.png" alt="disp">
<h3 id="heading.collisioni....">Collisioni</h3>
<img src="https://gitlab.com/filippoaleotti/Risultati_Monodepth/raw/master/imgs/000042_10_double_ssim0_collision.jpg" alt="coll">
<h2 id="heading.double-ssim-clw03">Double SSIM clw03</h2>
<img src="https://gitlab.com/filippoaleotti/Risultati_Monodepth/raw/master/imgs/000042_10_double_ssim03_disp.png" alt="disp">
<h3 id="heading.collisioni.....">Collisioni</h3>
<img src="https://gitlab.com/filippoaleotti/Risultati_Monodepth/raw/master/imgs/000042_10_double_ssim03_collision.jpg" alt="coll">


</body>
</html>
